
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/adk/rails-studios/medical_audit/log/development.searchd.log
  query_log = /home/adk/rails-studios/medical_audit/log/development.searchd.query.log
  pid_file = /home/adk/rails-studios/medical_audit/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/adk/rails-studios/medical_audit/tmp/binlog/development
}

index verified_advisory_sheet_core
{
  type = rt
  path = /home/adk/rails-studios/medical_audit/db/sphinx/development/verified_advisory_sheet_core
  rt_field = recording
  rt_field = body
  rt_field = status
  rt_attr_uint = sphinx_deleted
  rt_attr_uint = auditor_id
  rt_attr_uint = created_at
  rt_attr_uint = updated_at
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
  rt_attr_string = recording_sort
  rt_attr_string = status_sort
}

index verified_advisory_sheet
{
  type = distributed
  local = verified_advisory_sheet_core
}
